---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

// # Breakpoints
$breakpoint-hide-sidebar: 1000px
$breakpoint-mobile: 700px

// # Font
$font: 'Open Sans', 'Hiragino Sans GB', sans-serif

// # Sidebar Background Gradient
$gradient-start: #C2E987
$gradient-end: #309E85
$sidebar-bg: linear-gradient(90deg, $gradient-start, $gradient-end)
$sidebar-rebg: linear-gradient(90deg, $gradient-end, $gradient-start)

// # Sidebar Left
$sidebar-left-width: 106px
// # Sidebar Right
$sidebar-right-width: 320px
// # Sidebar width
$sidebar-width: $sidebar-left-width + $sidebar-right-width + 1px

// Avatar
$avatar-size: 90px
$avatar-border-size: 3px
$avatar-border-color: rgba(255, 255, 255, 0.5)

// Social icons
$social-icon-outer-padding: 0px
$social-icon-size: 20px
$social-icon-margin: 0px
$social-icon-color: #fff
$social-icon-hover-color: #000

// Tags
$tag-height: 28px
$tag-font-size: 18px
$tag-color: rgba(255, 255, 255, 1)
$tag-hover-color: rgba(0, 0, 0, 0.6)
$tag-active-color: rgba(0, 0, 0, 1)
$tag-border-color: #fff

// Search
$search-box-height: 50px
$search-box-font-size: 18px
$search-box-color: #FFF
$search-box-placeholder: rgba(255, 255, 255, 1)
$search-box-bg: rgba(255, 255, 255, .45)

// Toc
$toc-color: #17bee8
$toc-bg: $tag-border-color
$toc-font-size: 16px
$toc-line-height: 16px
$toc-bullet-size: 12px
$toc-bullet-unread: $toc-color
$toc-bullet-read: #666

// # Post
$post-max-width: 4096px
$post-width-at-3-columns: calc(100% - 10px)
$post-width-at-1-column: 3720px
$post-meta-color: #bdb0b0
$post-title-color: #19b6de
$post-text-color: #555
$post-bg: #F9F9F9
$post-img-border-color: darken($post-bg, 4%)
$post-img-border-width: 4px
$post-code-inline-color: #399206
$post-code-inline-bg: #edffde
$post-code-font: 'Droid Sans Mono', monospace
$post-code-block-bg: #282c34
$post-font-size: 18px
$post-line-height: 1.5
$post-paragraph-spacing: 30px
$post-hr-color: darken($post-bg, 5%)

// # Menu button
$menu-size: 26px
$menu-font-size: 18px
$menu-top: $menu-size
$menu-right: 0px

// # Customise webkit scrollbar
$toc-scrollbar-width: 4px
$toc-scrollbar-color: $gradient-end
$code-scrollbar-height: 12px
$code-scrollbar-color: $post-meta-color

// # NProgerss
$nprogress-height: 3px
$nprogress-color: red

// # Time function
$time-function: cubic-bezier(0.770, 0.000, 0.175, 1.000)

// @import
@import '1-animation'
@import '2-icon'
@import '3-base'
@import '4-sidebar'
@import '5-post'
@import '6-menu'
@import '7-nprogress'
@import '8-code'
@import '9-page'
@import 'a-smallscreen'
@import 'b-mobile'